0000008::Edison Kinetoscopic Record of a Sneeze (1894)::Documentary|Short
0000010::La sortie des usines Lumière (1895)::Documentary|Short
0000012::The Arrival of a Train (1896)::Documentary|Short
25::The Oxford and Cambridge University Boat Race (1895)::
0000091::Le manoir du diable (1896)::Short|Horror
0000131::Une nuit terrible (1896)::Short|Comedy|Horror
0000417::Le voyage dans la lune (1902)::Short|Action|Adventure|Comedy|Fantasy|Sci-Fi
0000439::The Great Train Robbery (1903)::Short|Action|Crime|Western
0443::Hiawatha, the Messiah of the Ojibway (1903)::
0000628::The Adventures of Dollie (1908)::Action|Short
0000833::The Country Doctor (1909)::Short|Drama
0001223::Frankenstein (1910)::Short|Horror|Sci-Fi
